<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="matthew tangkilissan">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Professor E</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
	</style>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<button aria-hidden="true"><img src="./images/menu_icon.svg" alt="menu button"></button>
		<nav>
			<ul>
				<li><button aria-label="sluitmenu"><img src="./images/sluit_knop.svg" alt="icon for closing"></button>
				</li>
				<li><a href="./professor_e_pag_2.html">CATEGORIES</a></li>
				<li><a href="./professor_e_pag_2.html">COLLECTIONS</a></li>
				<li><a href="./professor_e_pag_2.html">GALLERY</a></li>
			</ul>
		</nav>
		<a href="./index.html"><img src="./images/prof_e_logo_nobg.svg" alt="logo professor-e"></a>
		<a href="https://professor-e.com/cart"><img src="./images/basket.svg" alt="link to shopping basket"></a>
	</header>
	<main>
		<section>
			<img src="./images/splash_screen_2.webp" alt="cover art 2">
			<img src="./images/splash_screen_1.webp" alt="cover art 1">
			<img src="./images/splash_screen_3.webp" alt="cover art 3">
			<img src="./images/splash_screen_4.webp" alt="cover art 4">
		</section>

		<h1>NEW releases</h1>


		<section>

			<a href="./professor_e_pag_2.html"><img
					src="./images/skirt_1.webp" alt="category skirt">
				<p>Cut panel skirt(black)</p>
				<p>$150,-</p>
			</a>


			<a href="./professor_e_pag_2.html "><img
					src="./images/skirt_2.webp" alt="category skirt">
				<p>Seasonal skirt (black)</p>
				<p>$150,-</p>
			</a>




			<a href="./professor_e_pag_2.html"><img
					src="./images/skirt_3.webp" alt="category coat">
				<p>Drawstring long coat (black)</p>
				<p>$350,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/skirt_4.webp" alt="category tops">
				<p>Oversized dress tunic (black)</p>
				<p>$200,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/blazer_1.webp" alt="category tops">
				<p>Open backtie blazer (black) </p>
				<p>$220,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/hoodie_1.webp" alt="category tops">
				<p>Velvet hoodie (black)</p>
				<p>$160,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/hoodie_2.webp" alt="category tops)">
				<p>Velvet hoodie (grey)</p>
				<p>$160,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/pants_1.webp" alt="category pants">
				<p>Wide pants (black)</p>
				<p>$280,</p>
			</a>

			<a href="./professor_e_pag_2.html"><img
					src="./images/pants_2.webp" alt="category pants">
				<p>E boro ripped pants (black)</p>
				<p>$330,-</p>
			</a>

			<a href="./professor_e_pag_2.html"><img
					src="./images/pants_3.webp" alt="category pants)">
				<p> E boro ripped pants (beige)</p>
				<p> $330,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/white_skirt_1.webp" alt="category skirt">
				<p>Seasonal skirt (beige)</p>
				<p>$150,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/white_skirt_2.webp" alt="category skirt">
				<p>Maxi skirt (beige)</p>
				<p>$150,-</p>
			</a>



			<a href="./professor_e_pag_2.html"><img
					src="./images/top_1.webp" alt="category tops">
				<p>Cut out top (black)</p>
				<p>$180,-</p>
			</a>

			<a href="./professor_e_pag_2.html"><img src="./images/bag_1.webp" alt="category accessoires">
				<p>Crossbody bag (burnt)</p>
				<p>$260,-</p>
			</a>


			
			<a href="./professor_e_pag_2.html"><img src="./images/bag_2.webp" alt="category accessoires">
				<p>Clasp bag (burnt)</p>
				<p>	$260,-</p>
			</a>


			
			<a href="professor_e_pag_2.html "><img src="./images/sweater_1.webp" alt="category tops">
				<p>Fitted top (black)</p>	
				<p>$150,-</p>
			</a>


			
			<a href="professor_e_pag_2.html "><img src="./images/gloves_1.webp" alt="category accessoires">
				<p>Leather gloves (black)</p>	
				<p>$120,-</p>
			</a>


			
			<a href="./professor_e_pag_2.html"><img src="./images/shirt_1.webp" alt="category tops">
				<p>Shirt longsleeve (black</p>
				<p>$150,-</p>
			</a>


			
			<a href="./professor_e_pag_2.html"><img src="./images/shirt_2.webp" alt="category tops">
				<p>Shirt longsleeve (beige)</p>
				<p>$150,-</p>
			</a>


			
			<a href="./professor_e_pag_2.html"><img src="./images/shirt_3.webp" alt="category tops">
				<p>Oversized dress tunic (beige)</p>
				<p>$200,-</p>
			</a>

		</section>

	</main>

	<footer>
		<a href="https://professor-e.com/pages/about">ABOUT</a>
		<a href="https://professor-e.com/pages/terms-and-conditions">TERMS AND CONDITIONS</a>
		<a href="https://www.instagram.com/professore_official/"><img src="./images/instagram_icon.svg"
				alt="link to instagram"></a>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>

</html>
